VITE_API_URL=http://localhost:8080
VITE_PAYPAL_CLIENT_ID=ASq3kadnwgnqWOoKvWMk4PvJzYtXasp7wf6F5q1gP6M7NRfU-_cfrAXcYiKUqzn9pxSGp70mXUcFWKg9
# AQ_rt6LJ42vF6hsJWW6S8NTjFQmISL5BEYQI8ZYNngKmHrCEJdovJKHiOEsQQ-Zfb0y1XZGZOx9BRD5n
VITE_STRIPE_PUBLIC_KEY=pk_test_51RiE9BFY9ID5TiHEnZMn2LKm5ZxLMJC5Ya8yk3BykbFKfSc3EhhjIKsNdzEkh2jKLIT9xWqaqgi2nceHgRRjanpY00bomBZmKr
